<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gamma (40Hz) light and sound stimulation">

    <title>GammaHz stimulation</title>
    <link rel="icon" type="image+svg" href="./gz.svg">
    <style>
        :root {
            color: orange;
            background-color: midnightblue;
            background-color: #09092a;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }


        dialog {
            border-radius: 4px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 11px 15px -7px, rgba(0, 0, 0, 0.14) 0px 24px 38px 3px, rgba(0, 0, 0, 0.12) 0px 9px 46px 8px
        }

        button {
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px -1px,
                rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
                rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
            cursor: pointer;
            height: 36px;
            min-width: 64px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            background: orange;
            background: hsl(39 100% 90% / 1);
        }

        label {
            cursor: pointer;
            user-select: none;
        }

        #gamma-off {
            display: none;
        }

        .gamma-on #gamma-off {
            display: unset;
        }

        #gamma-on {
            display: unset;
        }

        .gamma-on #gamma-on {
            display: none;
        }

        #light {
            position: fixed;
            top: 120px;
            bottom: 0;
            width: 100vw;
            NObackground-color: yellowgreen;
            background-position: center;
            background-size: cover;
        }

        #light-gamma {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            opacity: 0;
        }

        .NOgamma-on.use-light #light-gamma {
            animation-name: light;
            animation-duration: 0.025s;
            NOanimation-duration: 0.25s;
            NOanimation-duration: 2.25s;
            animation-iteration-count: infinite;
        }

        @keyframes light {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }
        }

        #controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        #main-h1 {
            position: relative;
            NOmargin-bottom: 0px;
        }

        #btn-start-stop {
            margin-bottom: 10px;
        }

        #freq-info {
            NOmargin-bottom: 10px;
        }

        #span-settings-button {
            display: inline-flex;
            align-items: center;
        }

        #settings-button {
            padding: 0;
            border: none;
            color: white;
            background: none;
            aspect-ratio: 1 / 1;
            height: 36px;
            width: 36px;
            min-width: 0;
            font-size: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        #dialog-settings {
            min-width: 250px;
        }

        #dialog-settings::backdrop {
            background-color: black;
            opacity: 0.6;
        }

        #dialog-settings label {
            display: flex;
            gap: 10px;
            min-height: 32px;
            height: 100%;
            align-items: center;
            cursor: unset;
        }

        #settings-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        #inp-freq {
            width: 3em;
        }

        #inp-color {
            height: 100%;
            aspect-ratio: 1 / 1;
            block-size: unset;
            border: none;
        }



        #info-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: blue;
            color: white;
            display: inline-flex;
            height: 100%;
            aspect-ratio: 1 / 1;
            font-size: 28px;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid white;
            scale: 0.7;
            cursor: pointer;
        }

        #info-button a {
            color: white;
            text-decoration: none;
        }

        #slow-screen {
            position: absolute;
            top: -30px;
            left: 0px;
            background-color: red;
            color: yellow;
            padding: 4px;
            border-radius: 4px;
            transition: opacity 3s;
            display: inline-grid;
        }
    </style>

</head>

<body>

    <h1 id="main-h1">
        GammaHz
        <span id="info-button" title="Display information">
            <a href="https://lborgman.github.io/gamma/">i</a>
        </span>
    </h1>

    <button id="btn-start-stop">
        <span id="gamma-on"> Start </span> <span id="gamma-off"> Stop </span>
    </button>
    <div id="controls">
        <label>Sound <input id="use-sound" type="checkbox" checked></label>
        <label>Light <input id="use-light" type="checkbox"></label>
        <!-- <span >(<label>Image<input id="use-image" type="checkbox"></label>)</span> -->
        <label id="span-settings-button">
            <span id="freq-info">show freq here</span>
            <button id="settings-button" title="Settings">⚙</button>
        </label>
    </div>

    <div id="light">
        <div id="light-gamma"></div>
    </div>

    <dialog id="dialog-settings">
        <p style="display:none; background:yellow; color:red">Nearly ready...</p>
        <h2>Settings</h2>
        <p>
            <label>
                Frequency:
                <input id="inp-freq" type="number">
                <span id="freq-info-beside">show frequency here</span>
            </label>
        </p>
        <p>
            <label>Color: <input id="inp-color" type="color"></label>
        </p>
        <p id="settings-buttons">
            <button id="btn-reset-settings">Reset</button>
            <button autofocus id="btn-close-settings">Close</button>
        </p>
    </dialog>

    <script type="module">
        /** @typedef {number} frequency */
        /** @typedef {number} gain */
        /** @typedef {{frequency: frequency, gain: gain }} oscTemplate */

        /*
          https://en.wikipedia.org/wiki/Neural_oscillation
          delta (1–4 Hz),
          theta (4–8 Hz),
          alpha (8–12 Hz),
          beta (13–30 Hz),
          low gamma (30–70 Hz),
          high gamma (70–150 Hz)
        */

        const objFreq = {
            delta: { min: 1, max: 4 },
            theta: { min: 4, max: 8 },
            alpha: { min: 8, max: 13 },
            beta: { min: 13, max: 30 },
            "gamma": { min: 30, max: 70 },
            "high gamma": { min: 70, max: 150 },
        };
        const minFreq = 1;
        const maxFreq = 150;
        function freqBandName(freq) {
            if (freq < 1) return "";
            if (freq > 150) return "";
            for (const name in objFreq) {
                const rec = objFreq[name];
                if (freq >= rec.min && freq < rec.max) { return name; }
            }
            throw Error(`freqBandName: ${freq}`);
        }
        function showFrequencyAtTop() {
            const eltFreqInfo = document.getElementById("freq-info");
            const freq = settingFrequency.value;
            const strBand = freqBandName(freq);
            eltFreqInfo.textContent = `${freq}Hz (${strBand})`;
        }
        function showFrequencyBeside() {
            const eltFreqInfo = document.getElementById("freq-info-beside");
            const freq = settingFrequency.value;
            const strBand = freqBandName(freq);
            eltFreqInfo.textContent = `${strBand}`;
        }


        const modLocalSettings = await import("./js/local-settings.js");
        const STORING_PREFIX = "gamma-";
        class OurLocalSetting extends modLocalSettings.LocalSetting {
            constructor(key, defaultValue) {
                super(STORING_PREFIX, key, defaultValue);
            }
        }

        const settingFrequency = new OurLocalSetting("frequency", 42);
        const settingBGcolor = new OurLocalSetting("bgcolor", "#9acd32"); // "yellowgreen"
        const settingSound = new OurLocalSetting("sound", true);
        const settingLight = new OurLocalSetting("light", false);

        let freq40 = settingFrequency.value;
        showFrequencyAtTop();

        const gain = 1;
        let osc;

        let gammaIsOn = false;
        let useLight = false;
        let useImage = false;

        const arrImages = [
            "https://lh3.googleusercontent.com/pw/AP1GczPZHjrjXOnXQeennfbtWiOdRgNY_NpjI00SpKjO47LHm4lN4NauUVNKb69x8en1n90poUiZNPSN3PVG7mXSjluMB_8ZP6FIC4VzOcFTBsluyaC9UdG9YQMpczNdKHokU7cxY01DoxeT5e7EVz5RHX2ZUw=w1592-h1198-s-no-gm?authuser=0",
            "https://lh3.googleusercontent.com/pw/AP1GczODrndM_An2xnNqehASvlH5IxQ94q7RP4bXGxu7bcSshuk6sCuBxG-dVk-Ym5nQW6RUjWtYbzAUrogBWFqVB1VFWksdOD8aNZLKURvpHhK_xhbyaWq8Hz-VEcrF54f3Dc4xN3zVKONA1Zy8NQWe4Tj6Zg=w1592-h1198-s-no-gm?authuser=0",
            "https://lh3.googleusercontent.com/pw/AP1GczO54Xvvtr_w91FRnSy0ZHGiWma3abAsT_b9nrHLMKJhOEQOgDNFxHKAuImVleY5pfRoPFpeLQz1E5Y1rowNLyVsmAVVxsMagPIip8euioi8FIHpIvjSPZuQ-5yxIAlXNkd-x2sBIxkI2D5ut5bTozl3wQ=w1592-h1198-s-no-gm?authuser=0",
            "https://lh3.googleusercontent.com/pw/AP1GczOaiq5PkXHrY5xZipGPamQLt3YKEQD4_uO9Ky2XF81UgH4X2KpONGPUOQCitKVupyA6WtrjmjBmbyZPDgrUtqRaeKlx4Vt0jLBDxo5spLYdgzmA2_wpTPXj6q6KD0SYeXPSL7Q5k_QQA3WRl4ZmNyq2Pw=w1592-h1198-s-no-gm?authuser=0",
            "https://lh3.googleusercontent.com/pw/AP1GczNFLIS5elLTIhT9ANSVPx1O7AwH-sM3dPw6cocwZQ5Aqm6vW7Z_VMrbPMZ1-0rwUsJbM6fcLSvfmNojiGoHhBF7L4nNHvpq8dH83KckTpgX0Xq8n_1cqvnzRUcnmUX-SeUmGvvdJLvm3H8jdaau_YbpkA=w1592-h1198-s-no-gm?authuser=0",
            "https://lh3.googleusercontent.com/pw/AP1GczN9cSBk77HAH2EMpy2Kl2fL1YJBqM5vp64CW_WYtoBbK6o-4tkePMAUXOvH_qVoEGCiku5yQoikfy38d1d3GD-bMTqFBLhS9Syr1yff_XGwvuu2SrjQTjslFPb0WvE67OAOfxLUi4w-RCycInU50Zix4Q=w1592-h1198-s-no-gm?authuser=0",
            "https://lh3.googleusercontent.com/pw/AP1GczN4V8bTf-dqvlqDTH9pvzMytuFvajlNaZjwq2nPe3wkpkNaEzY0G1xV5iFETgJ3ihlJ6-s3mOf5XOdQUInlyCWxBIqn3UmgQa3C09-7aFzcR6KJ0KY_PrbyiJ4-64lhPNsUUBLlUwTQBaw446ZYWPyTKw=w1592-h1198-s-no-gm?authuser=0",
        ];
        let bgImg = arrImages[0];

        const objLight = {}
        function resetObjLight() {
            objLight.msStart = Date.now();
            objLight.osc = 0;
            objLight.reqAF = 0;
        }
        let justFlippedImage = false;
        let slowScreen = false;
        function needFlipLight() {
            if (!gammaIsOn) return;
            if (slowScreen) return;
            objLight.reqAF++;
            if (objLight.reqAF > 200) {
                if (objLight.reqAF < objLight.osc) {
                    console.log("%cSLOW SCREEN", "color:red; font-size: 1.3em;", { objLight });
                    slowScreen = true;
                    stopLight();
                    chkLight.checked = false;
                    chkLight.disabled = true;
                    // chkImage.checked = false;
                    // chkImage.disabled = true;
                    // const lblImage = chkImage.closest("label");
                    // lblImage.style.opacity = 0.5;

                    const lblLight = chkLight.closest("label");
                    lblLight.style.position = "relative";
                    const eltSlow = document.createElement("div");
                    eltSlow.id = "slow-screen";
                    eltSlow.textContent = "Slow screen";
                    setTimeout(() => {
                        eltSlow.style.opacity = 0;
                        lblLight.style.opacity = 0.5;
                    }, 4000);
                    lblLight.appendChild(eltSlow);
                    return;
                }
            }
            const msNow = Date.now();
            const ms = msNow - objLight.msStart;
            const msOsc2 = 0.5 * 1000 / freq40;
            const osc2 = Math.floor(ms / msOsc2);
            const diffOsc = osc2 - objLight.osc;
            if (diffOsc == 0) { return false; }
            objLight.osc = osc2;
            return true;
            /*
                        // console.log("diffOsc", diffOsc);
                        switch (diffOsc) {
                            case 1:
                            case 2:
                                objLight.osc = osc;
                                return true;
                            case 0:
                                return false;
                            default:
                                console.error({ diffOsc, objLight, msNow, ms, justFlippedImage });
                                if (justFlippedImage) {
                                    justFlippedImage = false;
                                    objLight.osc = osc;
                                    return true;
                                }
                                useLight = false;
                                chkLight.checked = false; // FIX-ME: move this function
                                return false;
                        }
            */
        }


        const eltLight = document.getElementById("light");
        function setFlashColor() { eltLight.style.backgroundColor = settingBGcolor.value; }
        setFlashColor();

        function setBackgroundImage() { eltLight.style.backgroundImage = `url(${bgImg})`; }
        function removeBackgroundImage() { eltLight.style.backgroundImage = null; }

        const eltLightGamma = document.getElementById("light-gamma");

        const btnStartStop = document.getElementById("btn-start-stop");
        btnStartStop.addEventListener("click", evt => { funBtnStartStop(); });

        const chkSound = document.getElementById("use-sound");
        settingSound.bindToInput(chkSound);
        chkSound.addEventListener("change", evt => {
            funChkSound();
            checkCanRun();
        });

        const chkLight = document.getElementById("use-light");
        settingLight.bindToInput(chkLight);
        chkLight.addEventListener("change", evt => {
            funChkLight();
            checkCanRun();
        });

        const chkImage = document.getElementById("use-image");
        chkImage?.addEventListener("change", evt => { funChkImage(); });

        const btnSettings = document.getElementById("settings-button");
        btnSettings.addEventListener("click", evt => {
            dialogSettings();
        });

        document.addEventListener("resize", evt => { resizeLight(); });
        resizeLight();

        checkCanRun();




        function resizeLight() {
            const bcr = btnSettings.getBoundingClientRect();
            eltLight.style.top = `${bcr.top + bcr.height + 10}px`;
        }

        const eltDialog = document.getElementById("dialog-settings");
        eltDialog.addEventListener("click", evt => {
            const bcr = eltDialog.getBoundingClientRect();
            const isPointerEvent = evt instanceof PointerEvent;
            if (isPointerEvent) {
                // console.log("clicked dialog", bcr, evt);
                const clientX = evt.clientX;
                const clientY = evt.clientY;
                let isInside = true;
                if (clientX < bcr.x) isInside = false;
                if (clientX > bcr.x + bcr.width) isInside = false;
                if (clientY < bcr.y) isInside = false;
                if (clientY > bcr.y + bcr.height) isInside = false;
                if (isInside) { return; }
                // console.log("on scrim");
                eltDialog.close();
            }
        })
        function dialogSettings() {
            const inpFreq = document.getElementById("inp-freq")
            settingFrequency.bindToInput(inpFreq);
            inpFreq.addEventListener("input", evt => {
                setCanReset();
                showFrequencyAtTop();
                showFrequencyBeside();
            });
            showFrequencyBeside();

            const inpColor = document.getElementById("inp-color");
            settingBGcolor.bindToInput(inpColor);
            inpColor.addEventListener("change", evt => { setFlashColor(); });
            inpColor.addEventListener("input", evt => setCanReset());

            const btnClose = document.getElementById("btn-close-settings");
            btnClose.addEventListener("click", evt => { eltDialog.close(); });
            const btnReset = document.getElementById("btn-reset-settings");
            btnReset.addEventListener("click", evt => { resetSettings(); });

            setCanReset();

            // stopSound start-stop
            eltDialog.showModal();
        }

        function setCanReset() {
            const canReset = anythingToReset();
            const btnReset = document.getElementById("btn-reset-settings");
            btnReset.disabled = !canReset;
        }
        function anythingToReset() {
            let canReset = false;
            const allSettings = modLocalSettings.LocalSetting.ourSettings;
            for (const key in allSettings) {
                // console.log("anything", { key });
                const setting = allSettings[key];
                if (setting.value != setting.defaultValue) canReset = true;
            }
            return canReset;
        }
        function resetSettings() {
            const canReset = anythingToReset();
            // console.log({ canReset });
            const allSettings = modLocalSettings.LocalSetting.ourSettings;
            for (const key in allSettings) {
                // console.log("reset", { key });
                const setting = allSettings[key];
                setting.reset();
            }
            setFlashColor();
            showFrequencyAtTop();
            showFrequencyBeside();
            setCanReset();
            btnStartStop.disabled = false;
        }

        function funChkImage() {
            justFlippedImage = true;
            const checkedNow = chkImage.checked;
            console.log({ checkedNow });
            useImage = checkedNow;
            if (checkedNow) {
                setBackgroundImage();
            } else {
                removeBackgroundImage();
            }
        }

        function funChkSound() {
            if (chkSound.checked) {
                // const gammaIsOn = document.documentElement.classList.contains("gamma-on");
                if (gammaIsOn) { startSound(); }
            } else {
                stopSound();
            }
        }

        function checkCanRun() {
            const canRun = chkSound.checked || chkLight.checked;
            btnStartStop.disabled = !canRun;
            if (!canRun) { stopRunning(); }
        }

        function startRunning() {
            document.documentElement.classList.add("gamma-on");
            gammaIsOn = true;
            if (chkSound.checked) {
                startSound();
            }
            if (chkLight.checked) {
                startLight();
            }
        }
        function stopRunning() {
            document.documentElement.classList.remove("gamma-on");
            gammaIsOn = false;
            stopSound();
            stopLight();
        }
        function funBtnStartStop() {
            gammaIsOn = !document.documentElement.classList.contains("gamma-on");
            // document.documentElement.classList.toggle("gamma-on");
            if (!gammaIsOn) {
                stopRunning();
            } else {
                startRunning();
            }
        }

        function startLight() {
            useLight = true;
            resetObjLight();
            animateLight();
        }
        function stopLight() {
            useLight = false;
            eltLightGamma.style.opacity = "0";
        }

        function funChkLight() {
            useLight = chkLight.checked;
            if (useLight) {
                document.documentElement.classList.add("use-light");
                startLight();
            } else {
                document.documentElement.classList.remove("use-light");
                stopLight();
            }
            // console.log({ useLight });
        }

        function activateLight() {
            document.documentElement.classList.add("light-gamma");
        }
        function deactivateLight() {
            document.documentElement.classList.remove("light-gamma");
        }
        let lastDark = false;
        function animateLight() {
            if (!gammaIsOn) return;
            if (!useLight) return;
            // const part = document.timeline.currentTime % 25;
            // let dark = part < 12;
            // if (!useLight) dark = true;
            if (needFlipLight()) {
                // if (lastDark != dark) {
                // eltLightGamma.style.opacity = dark ? "0" : "1";
                // lastDark = dark;
                // }
                eltLightGamma.style.opacity = lastDark ? "0" : "1";
                lastDark = !lastDark;
            }
            requestAnimationFrame(
                () => {
                    animateLight();
                });
        }


        function stopSound() {
            osc?.stop();
            osc = undefined;
        }
        function startSound() {
            const ctxAudio = new AudioContext();
            osc = ctxAudio.createOscillator();
            const amp = ctxAudio.createGain();
            const startTime = ctxAudio.currentTime;

            osc.frequency.setValueAtTime(freq40, startTime);
            amp.gain.setValueAtTime(gain, startTime);

            osc.connect(amp);
            amp.connect(ctxAudio.destination);

            osc.start();
        }

    </script>
</body>